<!--
  ______               _    _____       _                      __      
 |  ____|             | |  / ____|     | |                    / _|     
 | |____   _____ _ __ | |_| (___  _ __ | |__   ___ _ __ ___  | |_ _ __ 
 |  __\ \ / / _ \ '_ \| __|\___ \| '_ \| '_ \ / _ \ '__/ _ \ |  _| '__|
 | |___\ V /  __/ | | | |_ ____) | |_) | | | |  __/ | |  __/_| | | |   
 |______\_/ \___|_| |_|\__|_____/| .__/|_| |_|\___|_|  \___(_)_| |_|   
                                 | |
                                 |_|
                La concurrence, est dans le rétro. 
                             © 2023
-->
<!DOCTYPE html>
<html lang="fr">
<head>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-5PJKVDSX');</script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-X4VE532FQ3"></script>
    <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-X4VE532FQ3');
    </script>

    <title>EventSphere &bull; Site en construction</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="EventSphère est une agence de communication 360° spécialisée dans le secteur de l'évènementiel sur Toulouse">
    <meta name="keywords" content="EventSphère, Agence 360, Communication 360, Toulouse, Tarn-Et-Garonne, Site internet, Community management">

    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5PJKVDSX"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <main>
        <img src="logo.png" alt="Logo EventSphere">
        <a href="mailto:nous@eventsphere.fr" class="contact">Contactez-nous</a>
        <a href="https://instagram.com/eventsphere.off" class="contact">Suivez nous sur Instagram</a>
    </main>
    <style>
        body {
            background: #0A0A0A;
            color: #FDCDCD;
            font-family: 'Dela Gothic One', sans-serif;

            text-align: center;
            margin: auto 0;
            overflow: hidden;
        }

        main {
            margin-top: 50vh;
            transform: translateY(-50%);

            width: 100%;
        }

        main img {
            margin-bottom: 50px;
        }

        .contact {
            display: block;
            margin-left: auto;
            margin-right: auto;

            background: #FDCDCD;
            border-radius: 250px;
            color: #0A0A0A;
            text-decoration: none;
            margin-top: 14px;
            padding: 14px;
            width: 40%;
        }

        @media screen and (max-width: 700px) {
            main img {
                width: 90vw;
            }

            .contact {
                width: 80%;
            }
        }
    </style>
</body>
</html>